(I8
I75
I836
I460
cnumpy.core.multiarray
_reconstruct
p0
(cnumpy.matrixlib.defmatrix
matrix
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I5
I5
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xa4\xc2\xb9C\x8d\xdfS\xc4\xd2\x7f\xbc|^\xdf_D\xe3\xbdndAlSCj\x107\xfd\xc8\xde\xec\xc1b\xb8(^6\xb6hB\xc5\x01l\xaf#dbDm\xd8;+\xcf~m\xc4#\'\x97\x8a\x11\xf9a\xc3\x90a\xf8\xda\x9a"\xf7A\xc1\x98\x9f-\x13\xdcv\xc2#\x94w\x82Zm`C\x0e\xb6%Z\x1cXj\xc3\x00\x1cxI\xa3\x0b`\xc2w\x03"\x87U\x03\xf0@$A\xcb\xb5\n^t\xc1\nv\xe5\xf6~\xec\xe7A\xda\x88~uh{\xf4\xc10\xda]\xd8B6\xea\xc0M-t#C\x1a\x8f@\x00\x00@\xac\xc5Q\x10\xc0\xd9\xc3E\x88\xa6\xd5}Bq\xcb\x05\x19W\xeb\x87\xc2\x19|\xdbgK\x19}\xc1\xb5k\xfb\xd5\nY\x05\xc0\xb9\x04\xd9L/X\x92\xc0'
p13
tp14
btp15
.